# CS 773 Data Mining and Security

## Course Project - Analyzing Open University Learning Analytics Dataset 

### Problem Statement 

Based on the given data of students enrolled in various courses identify the student who is at-risk so that suitable interventions can be taken to help students succeed. 

***About Dataset ------- Part-1 : Reading Data***

- Open University Learning Analytics Dataset (OULAD) contains data about courses, students and their interactions with Virtual Learning Environment (VLE) for seven selected courses (called modules). Presentations of courses start in February and October - they are marked by "B" and "J" respectively. The dataset consists of tables connected using unique identifiers. Dataset is stored in several csv files.  
- More information, examples and news can be found at: 
      https://analyse.kmi.open.ac.uk/open_dataset

Number of Instances: 
    - students in courses : 32953
    - course-presentations: 22
    - VLE pages           : 6364
    - VLE log entries     : 10655280
    - registration entries: 32953
    - assessments         : 206
    - assessment entries  : 173912

In [114]:
#importing Libraries
import numpy as np
import pandas as pd
import time

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

#bokeh
from bokeh.io import output_notebook, show
output_notebook()
from bokeh.plotting import figure, output_file, show, ColumnDataSource

In [2]:
# Reading Data
student_info = pd.read_csv('../data/studentInfo.csv')
student_assessment = pd.read_csv('../data/studentAssessment.csv')
student_registration = pd.read_csv('../data/studentRegistration.csv')
student_vle = pd.read_csv('../data/studentVle.csv')
assessments = pd.read_csv('../data/assessments.csv')
courses = pd.read_csv('../data/courses.csv')
vle = pd.read_csv('../data/vle.csv')

#check for the data
print('----- Rows -----')
print('Courses     : ',courses.shape[0])
print('Assessments : ',assessments.shape[0])
print('vle(Virtual Learning Environment) : ',vle.shape[0])
print('Student Info         : ',student_info.shape[0])
print('student Assessment   : ',student_assessment.shape[0])
print('student Registration : ',student_registration.shape[0])
print('student Vle          : ',student_vle.shape[0])

----- Rows -----
Courses     :  22
Assessments :  206
vle(Virtual Learning Environment) :  6364
Student Info         :  32593
student Assessment   :  173912
student Registration :  32593
student Vle          :  10655280

In [54]:
### Lets see what is there in very file
# ---- For COURSES
#courses.head()
courses

   code_module code_presentation  module_presentation_length
0          AAA             2013J                         268
1          AAA             2014J                         269
2          BBB             2013J                         268
3          BBB             2014J                         262
4          BBB             2013B                         240
5          BBB             2014B                         234
6          CCC             2014J                         269
7          CCC             2014B                         241
8          DDD             2013J                         261
9          DDD             2014J                         262
10         DDD             2013B                         240
11         DDD             2014B                         241
12         EEE             2013J                         268
13         EEE             2014J                         269
14         EEE             2014B                         241
15         FFF             2013J                         268
16         FFF             2014J                         269
17         FFF             2013B                         240
18         FFF             2014B                         241
19         GGG             2013J                         261
20         GGG             2014J                         269
21         GGG             2014B                         241

***code_module*** : code name of the module, which serves as the identifier

***code_presentation*** : code name of the presentation. It consists of the year and “B” for the presentation starting in February and “J” for the presentation starting in October

***module_presentation_length*** :  length of the module-presentation in days

In [6]:
# ---- For Assessments
assessments.head()

  code_module code_presentation  id_assessment assessment_type date  weight
0         AAA             2013J           1752             TMA   19    10.0
1         AAA             2013J           1753             TMA   54    20.0
2         AAA             2013J           1754             TMA  117    20.0
3         AAA             2013J           1755             TMA  166    20.0
4         AAA             2013J           1756             TMA  215    30.0

***code_module*** : identification code of the module,to which the assessment belongs.

***code_presentation*** : identification code of the presentation, to which the assessment belongs.

***id_assessment*** : identification number of the assessment

***assessment_type*** : type of assessment

***date*** : information about the final submission date of the assessment calculated as the number of days since the start of the module-presentation. The starting date of the presentation has number 0 (zero)

***weight*** : weight of the assessment in %. Typically, Exams are treated separately and have the weight 100%; the sum of all other assessments is 100%

In [7]:
# ---- For VLE - Virtual Learning Environment
vle.head()

   id_site code_module code_presentation activity_type week_from week_to
0   546943         AAA             2013J      resource         ?       ?
1   546712         AAA             2013J     oucontent         ?       ?
2   546998         AAA             2013J      resource         ?       ?
3   546888         AAA             2013J           url         ?       ?
4   547035         AAA             2013J      resource         ?       ?

***id_site*** : an identification number of the material

***code_module*** : an identification code for module

***code_presentation*** : the identification code of presentation

***activity_type*** : the role associated with the module material

***week_from*** : the week from which the material is planned to be used

***week_to*** : week until which the material is planned to be used

In [8]:
# ---- Students Info
student_info.head()

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass

***code_module*** : An identification code for a module on which the student is registered.

***code_presentation*** : The identification code of the presentation during which the student is registered on the module.

***id_student*** : A unique identification number for the student.

***gender*** : The student’s gender.

***region*** : Identifies the geographic region, where the student lived while taking the module-presentation.

***highest_education*** : Highest student education level on entry to the module presentation.

***imd_band*** : Specifies the Index of Multiple Depravation band of the place where the student lived during the module-presentation.

***age_band*** : Band of the student’s age.

***num_of_prev_attempts*** : The number times the student has attempted this module.

***studied_credits*** : The total number of credits for the modules the student is currently studying.

***disability*** : Indicates whether the student has declared a disability

***final_result*** : student’s final result in the module-presentation

In [9]:
# ---- For Student assessments ----- total 173912
student_assessment.head()

   id_assessment  id_student  date_submitted  is_banked score
0           1752       11391              18          0    78
1           1752       28400              22          0    70
2           1752       31604              17          0    72
3           1752       32885              26          0    69
4           1752       38053              19          0    79

***id_assessment*** : the identification number of the assessment.

***id_student*** : a unique identification number for the student.

***date_submitted*** : the date of student submission, measured as the number of days since the start of the module presentation.

***is_banked*** : a status flag indicating that the assessment result has been transferred from a previous presentation.
   
***score*** : the student’s score in this assessment. The range is from 0 to 100. The score lower than 40 is interpreted as Fail. The marks are in the range from 0 to 100.

In [10]:
# ---- For Student Registrations #--- number of rows - 32593
student_registration.head()

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159,?
1,AAA,2013J,28400,-53,?
2,AAA,2013J,30268,-92,12
3,AAA,2013J,31604,-52,?
4,AAA,2013J,32885,-176,?

***code_module*** : an identification code for a module

***code_presentation*** : The identification code of the presentation

***id_student*** : a unique identification number for the student

***date_registration (Days)*** : The date of student’s registration on the module presentation, this is the number of days measured relative to the start of the module-presentation 
(e.g. the negative value -30 means that the student registered to module presentation 30 days before it started)
   
***date_unregistration (Days)*** : date of student unregistration from the module presentation, this is the number of days measured relative to the start of the module-presentation. Students, who completed the course have this field empty. Students who unregistered have Withdrawal as the value of the final_result column in the studentInfo.csv file

In [11]:
# ---- student_vle
student_vle.head()

  code_module code_presentation  id_student  id_site  date  sum_click
0         AAA             2013J       28400   546652   -10          4
1         AAA             2013J       28400   546652   -10          1
2         AAA             2013J       28400   546652   -10          1
3         AAA             2013J       28400   546614   -10         11
4         AAA             2013J       28400   546714   -10          1

***code_module***: an identification code for a module

***code_presentation*** : the identification code of the module presentation

***id_student*** : a unique identification number for the student

***id_site*** : an identification number for the VLE material

***date (Days)*** : the date of student’s interaction with the material measured as the number of days since the start of the module-presentation

***sum_click*** : the number of times a student interacts with the material in that day

In [12]:
#get number of students registered for each course in every year
student_registration.groupby(['code_module','code_presentation']).size().reset_index(name='Students_enrolled')

   code_module code_presentation  Students_enrolled
0          AAA             2013J                383
1          AAA             2014J                365
2          BBB             2013B               1767
3          BBB             2013J               2237
4          BBB             2014B               1613
5          BBB             2014J               2292
6          CCC             2014B               1936
7          CCC             2014J               2498
8          DDD             2013B               1303
9          DDD             2013J               1938
10         DDD             2014B               1228
11         DDD             2014J               1803
12         EEE             2013J               1052
13         EEE             2014B                694
14         EEE             2014J               1188
15         FFF             2013B               1614
16         FFF             2013J               2283
17         FFF             2014B               1500
18         FFF             2014J               2365
19         GGG             2013J                952
20         GGG             2014B                833
21         GGG             2014J                749

In [13]:
#check total assessments in each courses
assessments.groupby(['code_module','code_presentation']).size().reset_index(name='Total_assessments')

   code_module code_presentation  Total_assessments
0          AAA             2013J                  6
1          AAA             2014J                  6
2          BBB             2013B                 12
3          BBB             2013J                 12
4          BBB             2014B                 12
5          BBB             2014J                  6
6          CCC             2014B                 10
7          CCC             2014J                 10
8          DDD             2013B                 14
9          DDD             2013J                  7
10         DDD             2014B                  7
11         DDD             2014J                  7
12         EEE             2013J                  5
13         EEE             2014B                  5
14         EEE             2014J                  5
15         FFF             2013B                 13
16         FFF             2013J                 13
17         FFF             2014B                 13
18         FFF             2014J                 13
19         GGG             2013J                 10
20         GGG             2014B                 10
21         GGG             2014J                 10

In [14]:
student_info['region'].value_counts()

Scotland                3446
East Anglian Region     3340
London Region           3216
South Region            3092
North Western Region    2906
West Midlands Region    2582
South West Region       2436
East Midlands Region    2365
South East Region       2111
Wales                   2086
Yorkshire Region        2006
North Region            1823
Ireland                 1184
Name: region, dtype: int64

### Initial Assumptions --- Path Forward

As we have to predict the at risk student, there are many features that might contribute to a student success, to extract those features we perform some Exploratory Data Analysis (EDA). 

Some initial assumptions can be made from the real world scenarios in order to move forward.

-> Students success is determined by the assessments i.e if he/she is submitting the assignments on time and how much score is obtained in every assessment by calculating a weighted average of those data we can determine whether or not a student is at risk.

->  Do we need to build a model for each course ???

-> need to check max courses a student can take in one semester

->get to know more about the students who withdraw from their courses

***A) Analyzing Student_info Data***

In [15]:
#get results of students
print('----------- Student Final Results -------------')
print(student_info['final_result'].value_counts())

#get student past credits
print('----------- Student previous credits -------------')
#print(student_info['studied_credits'].value_counts())

#get student with max and min credits
print('----------- Student Previous Credits Details-------------')
print('Minimum_Credits : ',str(student_info['studied_credits'].min()))
print('Maximum_Credits: ',str(student_info['studied_credits'].max()))
print('Zero credits : ',student_info[student_info['studied_credits'] == 0].size)

----------- Student Final Results -------------
Pass           12361
Withdrawn      10156
Fail            7052
Distinction     3024
Name: final_result, dtype: int64
----------- Student previous credits -------------
----------- Student Previous Credits Details-------------
Minimum_Credits :  30
Maximum_Credits:  655
Zero credits :  0

***Insights from Above Data***
- max credits for a student are 655 and minimum value is 30 credits
- most of the students in the dataset are having 60 credits
- There are no students with zero credits

In [16]:
#get student past credits for passing students
passing_student_info = student_info[student_info['final_result']=='Pass']
print('----------- Student previous credits -- PASS-------------')
#print(passing_student_info['studied_credits'].value_counts())
print('Minimum_Credits(PASS)',passing_student_info['studied_credits'].min())
print('Maximum_Credits(PASS)',passing_student_info['studied_credits'].max())

#get student past credits for withdrawing students
withdrawn_student_info = student_info[student_info['final_result']=='Withdrawn']
print('----------- Student previous credits -- WITHDRAWN -------------')
#print(withdrawn_student_info['studied_credits'].value_counts())
print('Minimum_Credits(Withdrawn)',withdrawn_student_info['studied_credits'].min())
print('Maximum_Credits(Withdrawn)',withdrawn_student_info['studied_credits'].max())


#get student past credits for Failing students
fail_student_info = student_info[student_info['final_result']=='Fail']
print('----------- Student previous credits -- FAIL -------------')
#print(fail_student_info['studied_credits'].value_counts())
print('Minimum_Credits(Fail)',fail_student_info['studied_credits'].min())
print('Maximum_Credits(Fail)',fail_student_info['studied_credits'].max())

----------- Student previous credits -- PASS-------------
Minimum_Credits(PASS) 30
Maximum_Credits(PASS) 630
----------- Student previous credits -- WITHDRAWN -------------
Minimum_Credits(Withdrawn) 30
Maximum_Credits(Withdrawn) 655
----------- Student previous credits -- FAIL -------------
Minimum_Credits(Fail) 30
Maximum_Credits(Fail) 360

In [17]:
#get the details of the student with highest_Credits
student_info[student_info['studied_credits'] == 655]

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
2778,BBB,2013J,363151,M,North Western Region,Lower Than A Level,10-20,35-55,0,655,Y,Withdrawn

In [18]:
#get the details of the student with highest_Credits
student_info[student_info['studied_credits'] == 630]

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
10378,CCC,2014B,1474869,F,South Region,A Level or Equivalent,90-100%,35-55,0,630,Y,Pass

### Lets analyze the data for one course -- AAA - 2013J
say course - AAA for 2013J session starting in october for 268 days

get the number of students registered for the course - 383 (from above group by statement)

In [19]:
# pass fail for Course- AAA
students_AAA = student_info[(student_info['code_module'] == 'AAA') & (student_info['code_presentation'] == '2013J')]
students_AAA['final_result'].value_counts()

Pass           258
Withdrawn       60
Fail            45
Distinction     20
Name: final_result, dtype: int64

In [20]:
#get educational_qualifications of students in course
students_AAA['highest_education'].value_counts()

A Level or Equivalent          194
HE Qualification                98
Lower Than A Level              83
Post Graduate Qualification      8
Name: highest_education, dtype: int64

In [21]:
#Get Assessments
assessments_AAA = assessments[(assessments['code_module'] == 'AAA') & (assessments['code_presentation'] == '2013J')]
assessments_AAA

  code_module code_presentation  id_assessment assessment_type date  weight
0         AAA             2013J           1752             TMA   19    10.0
1         AAA             2013J           1753             TMA   54    20.0
2         AAA             2013J           1754             TMA  117    20.0
3         AAA             2013J           1755             TMA  166    20.0
4         AAA             2013J           1756             TMA  215    30.0
5         AAA             2013J           1757            Exam    ?   100.0

#### From above we can get an insight what is the last date for each assessments - which might be helpful in future ####

In [22]:
#Get Student Assessment Details
#Student_assessments_AAA = student_assessment[student_assessment['id_assessment']]

f = lambda x : x in assessments_AAA['id_assessment'].tolist()
student_assessments_AAA = student_assessment[student_assessment['id_assessment'].apply(f)]
#student_assessments_AAA['id_student'].nunique() #--- 365
student_assessments_AAA['id_assessment'].value_counts() 
#--- final Exam Attempt is not given
#--- all the students did not submit all assignments
#--- there are some students who have not submitted the assignments at all -- may be withdrawn from course
#student_assessments_AAA

1752    359
1753    342
1754    331
1755    303
1756    298
Name: id_assessment, dtype: int64

In [50]:
# get number of assessments submitted by each student
#student_assessments_AAA['id_student'].value_counts()

In [30]:
# Check VLE interaction for course - AAA
vle_AAA=vle[(vle['code_module'] == 'AAA') & (vle['code_presentation'] == '2013J')]
vle_AAA['activity_type'].value_counts() #--- total 211 rows
#vle_AAA.head()
#vle_AAA[vle_AAA['id_site'] == 546614] #------ Home Page -- 1st Most Visited
#vle_AAA[vle_AAA['id_site'] == 546654] #------ forumng -- 2nd Most Visited

resource         95
oucontent        68
url              18
forumng          15
subpage           6
dataplus          4
oucollaborate     2
glossary          2
homepage          1
Name: activity_type, dtype: int64

#### As we donot have any relation between VLE and Course Assessments we need to creatae some as this is one of the main factor in determining at-risk students ####

***Most of the data has no week_from and week_to data in it, we have only 3 rows where we have data- so this might not be any useful***

In [29]:
# Sort the table based on week from to week to
vle_AAA[vle_AAA['week_from'] != '?']

     id_site code_module code_presentation activity_type week_from week_to
113   546732         AAA             2013J     oucontent         2       2
198   546719         AAA             2013J     oucontent         1       1
210   546681         AAA             2013J     oucontent         1       1

In [24]:
# get student_interactions with vle for the course
student_vle_AAA = student_vle[(student_vle['code_module'] == 'AAA')&(student_vle['code_presentation'] == '2013J')]
#student_vle_AAA['id_student'].nunique() #---378
student_vle_AAA.head()

  code_module code_presentation  id_student  id_site  date  sum_click
0         AAA             2013J       28400   546652   -10          4
1         AAA             2013J       28400   546652   -10          1
2         AAA             2013J       28400   546652   -10          1
3         AAA             2013J       28400   546614   -10         11
4         AAA             2013J       28400   546714   -10          1

#### Based on the above data we can see that we have a date column which has student’s interaction with the material measured as the number of days since the start of the module-presentation, we can use this and sort them in ascending order to get some more insights ####

***we know the assessment last dates this will be helpful in establishing a connect between assessment and vle data***

In [46]:
# For assessment 1 last date is 19 days after the course starts so we can get that by selecting the date as less that 19 in student vle data
id_sites = student_vle_AAA[student_vle_AAA['date'] <= 19]['id_site'].unique()
# check which activity type is covered in below id_sites
id_sites_AAA = vle_AAA[vle_AAA['id_site'].apply(lambda x : x in id_sites.tolist())]
id_sites_AAA['activity_type'].value_counts()

resource         50
oucontent        40
url              17
forumng           6
subpage           5
oucollaborate     2
dataplus          2
homepage          1
glossary          1
Name: activity_type, dtype: int64

In [25]:
#-- group by id-sites to get which has more entries in data
student_vle_AAA['id_site'].value_counts() #

#-- get which id_site has more clicks in data
#student_vle_AAA.groupby(['id_site','sum_click']).size()

546614    33429
546654    10170
546650     8668
546879     8483
546876     8176
546657     7625
546883     7455
546655     4694
546644     4540
546651     3853
546652     3720
546871     3488
546656     3482
546732     2355
546645     2336
546649     2095
546681     1942
546692     1887
546734     1799
546667     1792
546719     1766
546684     1583
546647     1505
546662     1482
546713     1466
546672     1388
546671     1374
546691     1358
546731     1313
546668     1297
          ...
546891        4
546988        4
546933        3
546923        3
546925        3
546992        3
547040        2
547003        2
546942        2
547014        2
547021        2
546994        2
546679        1
547006        1
547031        1
547002        1
547038        1
546919        1
547027        1
546985        1
547025        1
547034        1
547026        1
547023        1
546914        1
547042        1
546906        1
547012        1
547019        1
546955        1
Name: id_site, Length: 209, dtype: int64

In [47]:
#student_registration['date_unregistration'].isnull().sum() #--- student with date_unregistration = 0 i.e. 0 days 
student_registration['date_unregistration'].unique()

array(['?', '12', '96', '72', '175', '135', '30', '144', '129', '58',
       '158', '191', '123', '60', '185', '166', '109', '170', '187',
       '177', '-121', '-3', '53', '65', '160', '51', '5', '202', '-100',
       '172', '119', '73', '128', '241', '23', '173', '203', '27', '37',
       '103', '-2', '240', '138', '163', '10', '178', '-19', '-50', '-80',
       '242', '220', '114', '219', '13', '199', '93', '39', '164', '235',
       '207', '143', '24', '234', '104', '201', '67', '-87', '229', '132',
       '-101', '-47', '165', '227', '18', '174', '-137', '-12', '80',
       '-22', '150', '-11', '-129', '9', '228', '180', '182', '213', '63',
       '32', '108', '110', '34', '55', '146', '-16', '-54', '38', '226',
       '-8', '153', '139', '59', '86', '-75', '42', '-4', '-59', '-225',
       '157', '68', '11', '76', '33', '25', '6', '-68', '-9', '-65',
       '-25', '-92', '-1', '-5', '208', '95', '48', '-82', '198', '22',
       '-117', '54', '-163', '57', '47', '81', '200', '136', '83', '61',
       '-18', '137', '102', '-36', '152', '100', '-73', '130', '-30',
       '121', '145', '66', '-209', '195', '-109', '31', '156', '-106',
       '-29', '87', '26', '-26', '159', '216', '116', '212', '209', '223',
       '188', '44', '89', '82', '40', '46', '118', '74', '-96', '49', '3',
       '4', '-81', '69', '167', '20', '16', '-23', '-142', '79', '29',
       '-131', '14', '-28', '62', '90', '-17', '113', '125', '-94', '148',
       '97', '101', '45', '88', '-45', '149', '2', '122', '222', '-49',
       '183', '17', '-15', '184', '-85', '28', '-44', '179', '99', '124',
       '115', '206', '0', '142', '186', '154', '168', '111', '56', '215',
       '-136', '-43', '217', '-53', '105', '-51', '236', '-32', '-61',
       '-14', '-67', '117', '-52', '-176', '-57', '-84', '112', '192',
       '-33', '-71', '-78', '-42', '-72', '-86', '-21', '-46', '171',
       '214', '107', '-37', '221', '-95', '-110', '237', '140', '-93',
       '-58', '-64', '85', '-123', '-24', '19', '-124', '-178', '-103',
       '-138', '-107', '-114', '-91', '-113', '-38', '-108', '84', '70',
       '35', '-10', '-56', '131', '94', '189', '194', '41', '-31', '224',
       '-20', '-120', '-143', '-7', '75', '-171', '-88', '169', '15',
       '-126', '-27', '-141', '-212', '-60', '-317', '-128', '-118',
       '-177', '-77', '151', '-122', '-41', '205', '-89', '98', '-97',
       '-79', '127', '7', '-149', '92', '197', '147', '-39', '193',
       '-155', '52', '-6', '1', '-152', '-40', '-156', '-74', '78',
       '-102', '230', '190', '-66', '133', '8', '134', '-204', '161',
       '-148', '126', '50', '106', '-169', '-232', '-99', '-133', '21',
       '-262', '-98', '225', '64', '-185', '-205', '-179', '-194', '-197',
       '162', '-63', '-158', '-168', '-145', '-105', '204', '-206', '141',
       '211', '71', '-130', '43', '239', '77', '196', '155', '233', '210',
       '-35', '-48', '218', '-191', '-116', '-271', '-184', '181', '232',
       '120', '-166', '36', '-196', '-144', '231', '-192', '-274', '-248',
       '-147', '-213', '176', '91', '-134', '-115', '-119', '-207',
       '-220', '-127', '-157', '-140', '444', '-62', '-297', '-365',
       '-112', '-151'], dtype=object)

## Some more insights

- Based on the assesment score and result, we can assess the students performance based on assessment weightage we can calculate a weighted average to determine at-risk student

- We can build models based on below flow
  - see if student pass the course or not
  - see if student pass the next assessment or not
  
  
***Below we see the number of clicks each student performs for a course, as this might help us in predicting the course final result***

In [51]:
# get number of clicks for students in vle based on the courses
course_clicks = student_vle.groupby(['id_student', 'code_module', 'code_presentation']).agg({'sum_click':'mean'})
#course_clicks

In [53]:
assessments['assessment_type'].unique()

array(['TMA', 'Exam', 'CMA'], dtype=object)

In [75]:
def compute_weighted_sum(data, current_val, new_col):
    data[new_col] = data[current_val].cumsum()
    return data

In [77]:
assessments_stats = assessments.groupby(['code_module','code_presentation']).agg({'weight' : 'sum'})
assessments_stats.reset_index(level=[0,1], inplace=True)
assessments_stats.columns = ['code_module','code_presentation','total_marks']
assessments_stats = pd.merge(assessments, assessments_stats, how='left', on=['code_module','code_presentation'])
assessments_stats['percent_of_total'] = np.divide(assessments_stats['weight'],assessments_stats['total_marks'])*100
#assessments_stats.groupby(['code_module','code_presentation']).size()
assessments_stats = assessments_stats.groupby(['code_module','code_presentation']).apply(compute_weighted_sum, 'percent_of_total', 'weight_in_total')
assessments_stats.head()

,code_module,code_presentation,id_assessment,assessment_type,date,weight,total_marks,percent_of_total,weight_in_total
0,AAA,2013J,1752,TMA,19,10.0,200.0,5.0,5.0
1,AAA,2013J,1753,TMA,54,20.0,200.0,10.0,15.0
2,AAA,2013J,1754,TMA,117,20.0,200.0,10.0,25.0
3,AAA,2013J,1755,TMA,166,20.0,200.0,10.0,35.0
4,AAA,2013J,1756,TMA,215,30.0,200.0,15.0,50.0

In [111]:
student_assessments_all = pd.merge(student_assessment, assessments_stats, how = 'outer', on='id_assessment' )
student_assessments_all['score'] = np.where(student_assessments_all['score'] == '?', '0', student_assessments_all['score'])
student_assessments_all['score'] = pd.to_numeric(student_assessments_all['score'])
student_assessments_all['result'] = np.where(student_assessments_all['score'] >= 40, 1, 0)
student_assessments_all['score_weight'] = np.divide(student_assessments_all['score'],100)*student_assessments_all['percent_of_total']
student_assessments_all.dropna()
#student_assessments_all.id_student.nunique()
student_assessments_all = student_assessments_all.groupby(['code_module','code_presentation','id_student']).apply(compute_weighted_sum,'score_weight', 'score_in_total')
student_assessments_all = student_assessments_all[['code_module','code_presentation','id_student','id_assessment','assessment_type','date','date_submitted','is_banked',
                                                   'score','weight','percent_of_total','score_weight','weight_in_total','score_in_total','total_marks','result']]
#student_assessments_all[student_assessments_all['id_student'] == 63400]
student_assessments_all.dropna()
student_assessments_all

,code_module,code_presentation,id_student,id_assessment,assessment_type,date,date_submitted,is_banked,score,weight,percent_of_total,score_weight,weight_in_total,score_in_total,total_marks,result
0,AAA,2013J,11391.0,1752.0,TMA,19,18.0,0.0,78.0,10.0,5.0,3.90,5.0,3.90,200.0,1.0
1,AAA,2013J,28400.0,1752.0,TMA,19,22.0,0.0,70.0,10.0,5.0,3.50,5.0,3.50,200.0,1.0
2,AAA,2013J,31604.0,1752.0,TMA,19,17.0,0.0,72.0,10.0,5.0,3.60,5.0,3.60,200.0,1.0
3,AAA,2013J,32885.0,1752.0,TMA,19,26.0,0.0,69.0,10.0,5.0,3.45,5.0,3.45,200.0,1.0
4,AAA,2013J,38053.0,1752.0,TMA,19,19.0,0.0,79.0,10.0,5.0,3.95,5.0,3.95,200.0,1.0
5,AAA,2013J,45462.0,1752.0,TMA,19,20.0,0.0,70.0,10.0,5.0,3.50,5.0,3.50,200.0,1.0
6,AAA,2013J,45642.0,1752.0,TMA,19,18.0,0.0,72.0,10.0,5.0,3.60,5.0,3.60,200.0,1.0
7,AAA,2013J,52130.0,1752.0,TMA,19,19.0,0.0,72.0,10.0,5.0,3.60,5.0,3.60,200.0,1.0
8,AAA,2013J,53025.0,1752.0,TMA,19,9.0,0.0,71.0,10.0,5.0,3.55,5.0,3.55,200.0,1.0
9,AAA,2013J,57506.0,1752.0,TMA,19,18.0,0.0,68.0,10.0,5.0,3.40,5.0,3.40,200.0,1.0
10,AAA,2013J,58873.0,1752.0,TMA,19,19.0,0.0,73.0,10.0,5.0,3.65,5.0,3.65,200.0,1.0
11,AAA,2013J,59185.0,1752.0,TMA,19,18.0,0.0,67.0,10.0,5.0,3.35,5.0,3.35,200.0,1.0
12,AAA,2013J,62155.0,1752.0,TMA,19,17.0,0.0,73.0,10.0,5.0,3.65,5.0,3.65,200.0,1.0
13,AAA,2013J,63400.0,1752.0,TMA,19,19.0,0.0,83.0,10.0,5.0,4.15,5.0,4.15,200.0,1.0
14,AAA,2013J,65002.0,1752.0,TMA,19,17.0,0.0,66.0,10.0,5.0,3.30,5.0,3.30,200.0,1.0
15,AAA,2013J,70464.0,1752.0,TMA,19,19.0,0.0,59.0,10.0,5.0,2.95,5.0,2.95,200.0,1.0
16,AAA,2013J,71361.0,1752.0,TMA,19,19.0,0.0,82.0,10.0,5.0,4.10,5.0,4.10,200.0,1.0
17,AAA,2013J,74372.0,1752.0,TMA,19,22.0,0.0,60.0,10.0,5.0,3.00,5.0,3.00,200.0,1.0
18,AAA,2013J,75091.0,1752.0,TMA,19,18.0,0.0,67.0,10.0,5.0,3.35,5.0,3.35,200.0,1.0
19,AAA,2013J,77367.0,1752.0,TMA,19,18.0,0.0,73.0,10.0,5.0,3.65,5.0,3.65,200.0,1.0
20,AAA,2013J,91265.0,1752.0,TMA,19,21.0,0.0,75.0,10.0,5.0,3.75,5.0,3.75,200.0,1.0
21,AAA,2013J,94961.0,1752.0,TMA,19,17.0,0.0,74.0,10.0,5.0,3.70,5.0,3.70,200.0,1.0
22,AAA,2013J,98094.0,1752.0,TMA,19,18.0,0.0,62.0,10.0,5.0,3.10,5.0,3.10,200.0,1.0
23,AAA,2013J,100893.0,1752.0,TMA,19,17.0,0.0,63.0,10.0,5.0,3.15,5.0,3.15,200.0,1.0
24,AAA,2013J,101781.0,1752.0,TMA,19,16.0,0.0,84.0,10.0,5.0,4.20,5.0,4.20,200.0,1.0
25,AAA,2013J,102806.0,1752.0,TMA,19,19.0,0.0,80.0,10.0,5.0,4.00,5.0,4.00,200.0,1.0
26,AAA,2013J,102952.0,1752.0,TMA,19,19.0,0.0,76.0,10.0,5.0,3.80,5.0,3.80,200.0,1.0
27,AAA,2013J,104476.0,1752.0,TMA,19,30.0,0.0,85.0,10.0,5.0,4.25,5.0,4.25,200.0,1.0
28,AAA,2013J,106247.0,1752.0,TMA,19,32.0,0.0,67.0,10.0,5.0,3.35,5.0,3.35,200.0,1.0
29,AAA,2013J,106577.0,1752.0,TMA,19,18.0,0.0,57.0,10.0,5.0,2.85,5.0,2.85,200.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173900,GGG,2014J,501888.0,37443.0,CMA,229,212.0,0.0,80.0,0.0,0.0,0.00,0.0,0.00,100.0,1.0
173901,GGG,2014J,505216.0,37443.0,CMA,229,214.0,0.0,80.0,0.0,0.0,0.00,0.0,0.00,100.0,1.0
173902,GGG,2014J,505762.0,37443.0,CMA,229,214.0,0.0,100.0,0.0,0.0,0.00,0.0,0.00,100.0,1.0
173903,GGG,2014J,506205.0,37443.0,CMA,229,229.0,0.0,60.0,0.0,0.0,0.00,0.0,0.00,100.0,1.0
173904,GGG,2014J,514648.0,37443.0,CMA,229,222.0,0.0,100.0,0.0,0.0,0.00,0.0,0.00,100.0,1.0
173905,GGG,2014J,517263.0,37443.0,CMA,229,219.0,0.0,100.0,0.0,0.0,0.00,0.0,0.00,100.0,1.0
173906,GGG,2014J,521631.0,37443.0,CMA,229,229.0,0.0,20.0,0.0,0.0,0.00,0.0,0.00,100.0,0.0
173907,GGG,2014J,527538.0,37443.0,CMA,229,227.0,0.0,60.0,0.0,0.0,0.00,0.0,0.00,100.0,1.0
173908,GGG,2014J,534672.0,37443.0,CMA,229,229.0,0.0,100.0,0.0,0.0,0.00,0.0,0.00,100.0,1.0
173909,GGG,2014J,546286.0,37443.0,CMA,229,215.0,0.0,80.0,0.0,0.0,0.00,0.0,0.00,100.0,1.0
173910,GGG,2014J,546724.0,37443.0,CMA,229,230.0,0.0,100.0,0.0,0.0,0.00,0.0,0.00,100.0,1.0
173911,GGG,2014J,558486.0,37443.0,CMA,229,224.0,0.0,80.0,0.0,0.0,0.00,0.0,0.00,100.0,1.0
173912,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173913,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173914,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173917,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173918,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173919,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173920,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173921,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173922,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173923,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173924,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173927,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173928,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173929,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [112]:
student_assessments_all[student_assessments_all['id_student'] == 63400]

,code_module,code_presentation,id_student,id_assessment,assessment_type,date,date_submitted,is_banked,score,weight,percent_of_total,score_weight,weight_in_total,score_in_total,total_marks,result
13,AAA,2013J,63400.0,1752.0,TMA,19,19.0,0.0,83.0,10.0,5.0,4.15,5.0,4.15,200.0,1.0
514,AAA,2013J,63400.0,1753.0,TMA,54,54.0,0.0,42.0,20.0,10.0,4.20,15.0,8.35,200.0,1.0
855,AAA,2013J,63400.0,1754.0,TMA,117,117.0,0.0,78.0,20.0,10.0,7.80,25.0,16.15,200.0,1.0
1045,AAA,2013J,63400.0,1755.0,TMA,166,166.0,0.0,76.0,20.0,10.0,7.60,35.0,23.75,200.0,1.0
1470,AAA,2013J,63400.0,1756.0,TMA,215,215.0,0.0,79.0,30.0,15.0,11.85,50.0,35.60,200.0,1.0

In [ ]:
#try to find correlation between final_result and remaining variables